.first-button {


    border-radius: 40px;
    
    border: none;
    
    position: absolute;
    
    top: 50%;
    
    left: 20%;
    
    
    color: white;
    
    font-size: 18px;
    
    font-weight: 500;
    
    padding: 30px 50px;
    
    transform: translate(-50%, -50%);
    
    background: #262626;
    
    box-shadow:  18px 18px 25px #1e1e1e,
    
                 -15px -15px 25px #1e1e1e;
    
    transition: box-shadow .35s ease !important;
    
    outline: none;
    
    }
    
    .first-button:active {
    
    background: linear-gradient(145deg, #222222, #292929);
    
    box-shadow:  5px 5px 10px #262626,
    
                 -5px -5px 10px #262626;
    
    border: none;
    
    }
    
    /* Popup active */
    
    
    
    .popup.active .content {
    
    transition: all 300ms ease-in-out;
    
    transform: translate(-50%,-50%) scale(1);
    
    }